<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javapub.liawan</groupId>
        <artifactId>liawan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>liawan-system</artifactId>

    <description>liawan-system,system系统模块</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.javapub.liawan</groupId>
            <artifactId>liawan-common</artifactId>
        </dependency>

    </dependencies>

</project>
