Application Version: ${liawan.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////





 /$$ /$$                                                      /$$$$$                               /$$$$$$$            /$$
| $$|__/                                                     |__  $$                              | $$__  $$          | $$
| $$ /$$  /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$$$$$$             | $$  /$$$$$$  /$$    /$$ /$$$$$$ | $$  \ $$ /$$   /$$| $$$$$$$
| $$| $$ |____  $$| $$ | $$ | $$ |____  $$| $$__  $$            | $$ |____  $$|  $$  /$$/|____  $$| $$$$$$$/| $$  | $$| $$__  $$
| $$| $$  /$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  \ $$       /$$  | $$  /$$$$$$$ \  $$/$$/  /$$$$$$$| $$____/ | $$  | $$| $$  \ $$
| $$| $$ /$$__  $$| $$ | $$ | $$ /$$__  $$| $$  | $$      | $$  | $$ /$$__  $$  \  $$$/  /$$__  $$| $$      | $$  | $$| $$  | $$
| $$| $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$| $$      |  $$$$$$/| $$$$$$$/
|__/|__/ \_______/ \_____/\___/  \_______/|__/  |__/       \______/  \_______/    \_/    \_______/|__/       \______/ |_______/
