# liawan-vue

./: README.md  pom.xml  scp.sh
doc/: flowable审批流.md  redis安装教程.md  环境搭建.md
liawan-generator/: pom.xml
liawan-generator/src/main/java/com/javapub/liawan/generator/config/: GenConfig.java
liawan-generator/src/main/java/com/javapub/liawan/generator/controller/: GenController.java
liawan-generator/src/main/java/com/javapub/liawan/generator/domain/: GenTable.java  GenTableColumn.java
liawan-generator/src/main/java/com/javapub/liawan/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
liawan-generator/src/main/java/com/javapub/liawan/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
liawan-generator/src/main/java/com/javapub/liawan/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
liawan-generator/src/main/resources/: generator.yml
liawan-generator/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
liawan-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
liawan-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
liawan-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
liawan-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
liawan-quartz/: pom.xml
liawan-quartz/src/main/java/com/javapub/liawan/quartz/config/: ScheduleConfig.java
liawan-quartz/src/main/java/com/javapub/liawan/quartz/controller/: SysJobController.java  SysJobLogController.java
liawan-quartz/src/main/java/com/javapub/liawan/quartz/domain/: SysJob.java  SysJobLog.java
liawan-quartz/src/main/java/com/javapub/liawan/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
liawan-quartz/src/main/java/com/javapub/liawan/quartz/service/: ISysJobLogService.java  ISysJobService.java
liawan-quartz/src/main/java/com/javapub/liawan/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
liawan-quartz/src/main/java/com/javapub/liawan/quartz/task/: LwTask.java
liawan-quartz/src/main/java/com/javapub/liawan/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
liawan-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
liawan-system/: pom.xml
liawan-system/src/main/java/com/javapub/liawan/system/domain/: LeaveApply.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TaskInfo.java
liawan-system/src/main/java/com/javapub/liawan/system/domain/leaveapply/: FlowInfo.java  Process.java
liawan-system/src/main/java/com/javapub/liawan/system/domain/vo/: LeaveApplyDepartmentInfoVo.java  LeaveApplyInfoVo.java  MetaVo.java  RouterVo.java
liawan-system/src/main/java/com/javapub/liawan/system/mapper/: LeaveApplyMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
liawan-system/src/main/java/com/javapub/liawan/system/service/: ILeaveApplyService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
liawan-system/src/main/resources/mapper/system/: LeaveApplyMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+258 files in other folders)
